# $Id: Makefile.cfg,v 1.2 2002-10-28 03:13:11 edwards Exp $
#
# Makefile for C++ QDP code
#

ARCH = SCALAR
#ARCH = PARSCALAR

CXX = g++
CXXFLAGS = -Wall -DARCH_$(ARCH)
CXXFLAGS += -g
#CXXFLAGS += -O3
#CXXFLAGS += -O4 -fomit-frame-pointer -felide-constructors
#CXXFLAGS += -O4 -fomit-frame-pointer
#CXXFLAGS +=  -ftemplate-depth-80 -O3 -fomit-frame-pointer -ffast-math \
#	-funsafe-math-optimizations -Winline -felide-constructors -fargument-noalias-global \
#	-msse -fprefetch-loop-arrays -finline-limit=2000 

# -finline-functions 

#CXXINC = -I./PETE
CXXFLAGS += -I./PETE

